driverName=mysql
host=MYSQL_HOST
username=v
password=v@123
databaseName=test_automation_db
zeroValue=0
invalidSplit=abc
invalidSplitNumber=0
wrongImportQuery="Select * from auto_updatable;
rightImportQuery=Select * from auto.newtable;
wrongReferenceName=93bhed92@13#$
wrongUserName=null
wrongPassword=null
fetchSize=1000
numberOfSplit=
splitBy=
blankSplit=
port=MYSQL_PORT
sourceRef=source
targetRef=target
outputSchema=[{"key":"col1","value":"int"},{"key":"col2","value":"string"},{"key":"col3","value":"string"},\
  {"key":"col4","value":"string"},{"key":"col5","value":"string"}]
user=user
pass=password
conn=conn
connectionArgument=1,new
connectionName=cdf-athena:europe-west1:cloud-postgresql-automation
connectionArgumentsList=[{"key":"queryTimeout","value":"-1"}]
tableName=newtable
validTableName=newtable
invalidTableName=wrong
dbSchemaName=auto
transactionLevel=TRANSACTION_READ_COMMITTED
connectionTimeout=10
invalidConnectionName=abd3
invalidDatabase=2nha
invalidUSERNAME=incorrect
macrosValueTable=newtable
#bq properties
projectId=cdf-athena
dataset=test_automation
BigQuery=sharedStyled__PluginNameContainer-cnOUhe dbXgBp
