driverName=cloudsql-mysql
username=v
password=v@123
connectionArgumentsList=[{"key":"name","value":"isha"}]
invalidImportQuery=select
numberOfSplits=2
invalidRef=invalidRef&^*&&*
zeroValue=0
zeroSplits=isha
insertQuery= select * from mytable
CloudMySqlImportQuery=select * from HR.SOURCETABLE_SANYNMSPDZ where $CONDITIONS
projectId=cdf-athena
BQReferenceName=reference
bqTargetTable=mytable
bqDatasetId=1234
dataset=sql
bqSourceTable=mysql
driver=cloudsql-mysql
table=myTable
name=NAME
pass=PASS
invalidUserName=testUser
invalidPassword=testPassword
invalidTable=data
CloudMySqlDriverName=cloudsql-mysql
bqTruncateTable=truncateTable
bqUpdateTableSchema=updateSchema
invalidDatabaseName=invalidDB%$^%*
outputDatatypesSchema2=[{"key":"ID","value":"string"},{"key":"COL1","value":"string"},{"key":"COL2","value":"bytes"},\
  {"key":"COL3","value":"bytes"},{"key":"COL4","value":"string"},{"key":"COL5","value":"string"},\
  {"key":"COL6","value":"bytes"}]
outputDatatypesSchema3=[{"key":"ID","value":"string"},{"key":"COL1","value":"bytes"}]
outputDatatypesSchema4=[{"key":"ID","value":"string"},{"key":"COL1","value":"string"}]
splitBy=column name
invalidBoundingQuery=SELECT MIN(id),MAX(id) FROM table
outputDatatypesSchema1=[{"key":"COL23","value":"double"},{"key":"COL28","value":"timestamp"},\
  {"key":"COL29","value":"timestamp"},{"key":"COL30","value":"string"},{"key":"COL31","value":"string"},\
  {"key":"COL32","value":"string"},{"key":"COL33","value":"timestamp"},{"key":"COL34","value":"float"},\
  {"key":"COL35","value":"double"}]